{
  "scripts": {
    "build": "node node_modules/@data-fair/lib/types/build.js ./ && tsc"
  },
  "dependencies": {
    "@data-fair/lib": "^0.4.2",
    "ajv-i18n": "^4.2.0",
    "flatstr": "^1.0.12"
  },
  "devDependencies": {
    "ajv-errors": "^3.0.0",
    "ajv-formats": "^2.1.1",
    "fast-json-stringify": "^5.6.1",
    "json-schema-to-typescript": "^11.0.3",
    "pascal-case": "^3.1.2",
    "typescript": "^4.9.5"
  }
}
