{
  "compilerOptions": {
    "target": "es2017",
    "module": "CommonJS",
    "rootDir": ".",
    "outDir": ".",
    "baseUrl": ".",
    "declaration": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  },
  "include": ["."],
  "exclude": ["node_modules"]
}